{
  "name": "ahead-streak-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "test:lib": "pnpm --filter lib-streaks test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}